{
	"name": "svg-blur-up",
	"version": "1.1.2",
	"description": "A tool that generates image previews.",
	"homepage": "https://github.com/vanruesc/blur-up",
	"main": "build/svg-blur-up.js",
	"module": "src/index.js",
	"bin": {
		"blur-up": "./bin/cli.js"
	},
	"sideEffects": false,
	"license": "Zlib",

	"keywords": [
		"lazy",
		"preview",
		"image",
		"embed",
		"svg",
		"base64",
		"data",
		"uri"
	],

	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/blur-up.git"
	},

	"bugs": {
		"url": "https://github.com/vanruesc/blur-up/issues"
	},

	"files": [
		"src",
		"build",
		"bin"
	],

	"scripts": {
		"ava": "ava",
		"lint": "npm run lint:lib && npm run lint:test",
		"lint:config": "eslint *.js",
		"lint:lib": "eslint src",
		"lint:test": "eslint test",
		"build": "rollup -c",
		"build:production": "cross-env NODE_ENV=production npm run build",
		"pretest": "npm run lint && npm run build:production",
		"test": "ava",
		"prepack": "npm test && concat -o bin/cli.js shebang.txt bin/cli.js"
	},

	"ava": {
		"failFast": true,
		"files": ["test/test.js"]
	},

	"eslintConfig": {
		"extends": "delta"
	},

	"dependencies": {
		"fs-extra": "7.x.x",
		"glob": "7.x.x",
		"sharp": "0.x.x",
		"yargs-parser": "10.x.x"
	},

	"devDependencies": {
		"@babel/core": "7.x.x",
		"@babel/preset-env": "7.x.x",
		"ava": "0.x.x",
		"concat": "1.x.x",
		"cross-env": "5.x.x",
		"eslint": "5.x.x",
		"eslint-config-delta": "0.x.x",
		"rollup": "0.x.x",
		"rollup-plugin-babel": "4.x.x",
		"rollup-plugin-babel-minify": "6.x.x",
		"rollup-plugin-node-resolve": "3.x.x"
	}
}
